pluginName=Eclipse Virgo IDE (JDT UI)
providerName=Eclipse.org - Virgo

notAccessibleJavaElementDecorator.label=Not-accessible Package Decorator
sourceFolderConfigurationPage.name=Java Test Folders
bundleClasspathContainerPage.name=Bundle Classpath Container

refreshClasspathContainerActionLabel=Refresh Bundle Classpath Container
serverClasspathContainerActionLabel.enable=Enable Bundle Classpath Container
serverClasspathContainerActionLabel.disable=Disable Bundle Classpath Container