# This resource bundle contains SpringSource specific headers
Import-Bundle
Import-Library
Import-Template
Export-Template
Excluded-Imports
Excluded-Exports
Unversioned-Imports
Ignored-Existing-Headers
Module-Type
Web-ContextPath
Web-DispatcherServletUrlPatterns
Web-FilterMappings
Application-SymbolicName
Application-Version
Application-Name
Application-Description
Spring-Context
Slice-Host
Slice-ContextPath