source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               workspace/,\
               testdata/,\
               about.html,\
               OSGI-INF/l10n/bundle.properties
src.includes = about.html
