output.. = bin/
bin.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               .,\
               lib/,\
               about.html,\
               lib/org.eclipse.virgo.kernel.artifact-2.1.0.RELEASE.jar,\
               lib/org.eclipse.virgo.kernel.tools.jar
src.includes = META-INF/,\
               src/,\
               plugin.properties,\
               icons/,\
               about.html,\
               lib/,\
               plugin.xml
customBuildCallbacks=customBuildCallbacks.xml
source.. = src/
