bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               index/,\
               com.springsource.server.management.remote-1.0.0.RELEASE.jar,\
               library.jar,\
               about.html,\
               org.eclipse.virgo.ide.management.remote_1.0.0.RELEASE.jar
src.includes = META-INF/,\
               plugin.properties,\
               src/,\
               plugin.xml,\
               about.html,\
               index/,\
               com.springsource.server.management.remote-1.0.0.RELEASE.jar
jars.compile.order = library.jar
source.library.jar = src/
output.library.jar = bin/
