pluginName=Eclipse Virgo IDE (Server Core)
providerName=Eclipse.org - Virgo

launch.label=SpringSource dm Server
launchVirgo.label=Virgo Web Server
launchDelegate.name=SpringSource dm Server Launcher
launchDelegate.description=Launches an instance of the SpringSource dm Server
launchDelegateVirgo.name=Virgo Web Server Launcher
launchDelegateVirgo.description=Launches an instance of the Virgo Web Server

runtimeTypeVendor=SpringSource
runtimeVirgoTypeVendor=EclipseRT
runtime10TypeName=SpringSource dm Server (Runtime) v1.0
runtime10TypeDescription=Launches an instance of the SpringSource dm Server v1.0
runtime20TypeName=SpringSource dm Server (Runtime) v2.0
runtime20TypeDescription=Launches an instance of the SpringSource dm Server v2.0
runtimeVirgoTypeName=Virgo Web Server (Runtime) v2.1
runtimeVirgoDescription=Launches an instance of the Virgo Server v2.1

server10ServerType=SpringSource dm Server v1.0
server10ServerDescription=Launches an instance of the SpringSource dm Server v1.0
server20ServerType=SpringSource dm Server v2.0
server20ServerDescription=Launches an instance of the SpringSource dm Server v2.0
serverVirgoServerType=Virgo Web Server
serverVirgoServerDescription=Launches an instanceof Virgo Web Server v2.1