source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               xsds/,\
               about.html
src.includes = .project,\
               .classpath,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               src/,\
               plugin.properties,\
               about.html
