pluginName=Eclipse Virgo IDE (UI)
providerName=Eclipse.org - Virgo


category.name = SpringSource dm Server
category.name.0 = EclipseRT
wizard.name = PAR Project
wizard.description = Create a new Virgo PAR project
wizard.name.0 = Bundle Project
wizard.description.0 = Create a new OSGi bundle project
wizard.name.1 = PAR Project
wizard.description.1 = Create a new SpringSource PAR project
wizard.name.2 = Bundle Project
wizard.description.2 = Create a new OSGi bundle project
editor.name = Bundle Manifest Editor
editor.name.0 = PAR Manifest Editor
action.label = Add OSGi Bundle Project Nature
action.label.0 = Remove OSGi Bundle Project Nature
action.label.1 = Add OSGi Plan Project Nature
action.label.2 = Remove OSGi Plan Project Nature
editor.name.1 = Plan Editor