output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties
source.. = src/
src.includes = src/,\
               plugin.properties,\
               build.properties,\
               about.html,\
               META-INF/
