pluginName=Eclipse Virgo IDE (Manifest Core)
providerName=Eclipse.org - Virgo

manifestProblemMarker=Manifest Problem

manifestValidator.name=OSGi Manifest Validator
manifestValidator.description=This validator validates OSGi bundle and PAR manifest files.

manifestValidator.rule.bundleActivationPolicyRule.name=Bundle-ActivationPolicy Rule
manifestValidator.rule.bundleActivationPolicyRule.description=This rule checks the Bundle-ActivationPolicy

manifestValidator.rule.bundleActivatorRule.name=Bundle-Activator Rule
manifestValidator.rule.bundleActivatorRule.description=This rule checks if the bundle activator class is not the bundle's classpath

manifestValidator.rule.bundleManifestVersionRule.name=Bundle-ManifestVersion Rule
manifestValidator.rule.bundleManifestVersionRule.description=This rule checks if the bundle manifest version is 2

manifestValidator.rule.bundleNameRule.name=Bundle-Name Rule
manifestValidator.rule.bundleNameRule.description=This rule checks if the bundle name is correct

manifestValidator.rule.bundleSymbolicNameRule.name=Bundle-SymbolicName Rule
manifestValidator.rule.bundleSymbolicNameRule.description=This rule checks if the bundle symbolic name is correct

manifestValidator.rule.bundleVersionRule.name=Bundle-VersionRule
manifestValidator.rule.bundleVersionRule.description=This rule checks if the bundle version is correct

manifestValidator.rule.exportPackageRule.name=Export-Package Rule
manifestValidator.rule.exportPackageRule.description=This rule checks if all exported packages are on the bundle's classpath

manifestValidator.rule.importRule.name=Import-Bundle/Package/Library Rule
manifestValidator.rule.importRule.description=This rule checks if the attributes of the import headers are correct

manifestValidator.rule.parsingProblems.name=Manifest Parsing Problems Rule
manifestValidator.rule.parsingProblems.description=This rule checks the manifest for syntactical issues

manifestValidator.rule.requireBundleRule.name=Require-Bundle Rule
manifestValidator.rule.requireBundleRule.description=This rule checks if the required bundle header is correct

manifestValidator.rule.applicationSymbolicNameRule.name=Application-SymbolicName Rule
manifestValidator.rule.applicationSymbolicNameRule.description=This rule checks the application symbolic name

manifestValidator.rule.applicationVersionRule.name=Application-Version Rule
manifestValidator.rule.applicationVersionRule.description=This rule checks the application version