pluginName=Eclipse Virgo IDE (Bundlor UI)
providerName=Eclipse.org - Virgo

runBundlorActionLabel=Run generation of MANIFEST.MF file
automaticRunBundlorActionLabel.enable=Enable incremental generation of MANIFEST.MF file
automaticRunBundlorActionLabel.disable=Disable incremental generation of MANIFEST.MF file

bundlorConfigurationPage.name=Manifest Generation
menu.label = Spring Tools
category.description = 
category.name = SpringSource dm Server Tools