bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.properties,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = model/,\
               src/,\
               plugin.properties,\
               META-INF/,\
               about.html
