pluginName=Eclipse Virgo IDE (Export)
providerName=Eclipse.org - Virgo


wizard.name = Bundle Project
wizard.description = Export an OSGi bundle project into a JAR file on the local file system.
category.name = EclipseRT
wizard.name.0 = PAR Project
wizard.description.0 = Export a Virgo PAR project into a JAR file on the local file system.