source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html
 src.includes = src/,\
               META-INF/,\
               about.html,\
               plugin.properties
